# g-firestore-api

./: README.md
MyFirestoreApi/: MyFirestoneApi.sln  MyFirestoreApi.csproj  MyFirestoreClientService.cs  MyFirestoreDb.cs  MyFirestoreService.cs  Program.cs  Startup.cs  credentials.json
MyFirestoreApi/Abstractions/: IMyFirestoreClientService.cs  IMyFirestoreDb.cs  IMyFirestoreService.cs
MyFirestoreApi/Controllers/: ClientController.cs
MyFirestoreApi/Models/: Client.cs  ClientPutDto.cs
MyFirestoreApi/Properties/: launchSettings.json
MyFirestoreCrossCutting/: ConfigDownloader.cs  MyFirestoreCrossCutting.csproj  MyFirestoreDb.cs
MyFirestoreCrossCutting/Resources/: ViquesConfig.json
MyFirestoreDomain/: MyFirestoreClientService.cs  MyFirestoreDb.cs  MyFirestoreDomain.csproj  MyFirestoreService.cs
MyFirestoreDomain/Contracts/: IMyFirestoreClientService.cs  IMyFirestoreDb.cs
MyFirestoreModels/Dto/: ClientDto.cs  ClientPutDto.cs
MyFirestoreModels/Models/: Client.cs
