<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="1.1.0-beta01" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyFirestoreModels\MyFirestoreModels.csproj" />
  </ItemGroup>

</Project>
